POSTGRES_DATABASE=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgdb:5432/${POSTGRES_DATABASE}?schema=public

API_KEY=
MERCURY_BACKEND_ENDPOINT=
MERCURY_GRAPHQL_ENDPOINT=
MERCURY_TESTER_EMAIL=
MERCURY_TESTER_PASSWORD=

PORT=4000

BACKEND_URL=https://api.soroswap.finance
