POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresdb

API_KEY=cualquiercosa
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@pgdb:5432/${POSTGRES_DB}?schema=public

MERCURY_BACKEND_ENDPOINT=
MERCURY_GRAPHQL_ENDPOINT=
MERCURY_TESTER_EMAIL=
MERCURY_TESTER_PASSWORD=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=